language: go
go:
- 1.16.x
install:
- export PATH=${PATH}:${HOME}/gopath/bin
- export PATH=${PATH}:${HOME}/bin
- cd ../../.. && mkdir goa.design && cp -r github.com/goadesign/plugins goa.design/plugins && cd goa.design/plugins
before_script:
- make depend
script:
- make
